input {
    file {
        path => "/tmp/wang.*"
        type => "wanglog"             #添加自定义的type字段,可以用于条件判断,和filebeat中tag功能相似
        exclude => "*.txt"            #排除不采集数据的文件，使用通配符glob匹配语法
        #start_position => "beginning" #第一次从头开始读取文件,可以取值为:beginning和end
        stat_interval => "3" 		  #定时检查文件是否更新，默认1s
        codec => json                 #如果文件是Json格式,需要指定此项才能解析,如果不是Json格式而添加此行也不会影响结果
    }
    file {
    	path => "/var/log/testlog"
    	type => "syslog"
    	start_position => "beginning"
    	stat_interval => "3"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}

