input {
    http {
        port =>6666
    }
}

filter {
    #mutate 切割操作
    mutate {
        #字段分隔符
        split => { "message" => "|" }
        #添加字段,将message的列表的第0个元素添加字段名user_id
        add_field => {
            "user_id" => "%{[message][0]}"  
            "action" => "%{[message][1]}"
            "time" => "%{[message][2]}"
        }
        #添加字段做索引名
        #add_field => {"[@metadata][target_index]" => "app-%{+YYY.MM.dd}"} 
        #删除无用字段
        remove_field => ["headers","message"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}

