input {
    http {
        port =>6666
        #codec => "json"
    }
}
filter {
    #将nginx日志格式化为json格式    
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    #以上面提取clientip字段为源,获取地域信息
    geoip {
        #source => "clientip"          #7.X版本指定源IP的所在字段
        source => "[source][address]"  #8.X版本变化
        target => "wang_geoip"
    }
}
output {
    stdout {
        codec => rubydebug
    }
}

