input {
    file {
        path => "/tmp/access.log"
        type => "nginx-accesslog"
        start_position => "beginning"
        stat_interval => "3"
    }
}

filter {
    #将nginx日志格式化为json格式
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    #解析date日期如: 10/Dec/2020:10:40:10 +0800
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "@timestamp"
        #target => "access_time"
        timezone => "Asia/Shanghai"
    }
    #提取agent字段，进行解析
    useragent {
        #source => "agent"        #7,X指定从哪个字段获取数据
        source => "message"        #8.X指定从哪个字段获取数据
        #source => "[user_agent][original]" #8.X指定从哪个字段获取数据
        target => "useragent" #指定生成新的字典类型的字段的名称，包括os，device等内容
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
