input {
    http {
        port =>6666
    }
}

filter {
    #将nginx日志格式化为json格式
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    #解析源字段timestamp的date日期格式: 14/Jul/2020:15:07:27 +0800
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        #target => "access_time"        #将时间写入新生成的access_time字段，源字段仍保留
        target => "@timestamp"        #将时间覆盖原有的@timestamp字段
        timezone => "Asia/Shanghai"
   }
}

output {
    stdout {
        codec => rubydebug
    }
}
