input {
    http {
        port =>6666
    }
}

filter {
    #mutate 切割操作
    mutate {
        #字段分隔符
        split => { "message" => "|" } #将message字段按 | 分割成名称message列表中多个列表元素
    }
}

output {
    stdout {
        codec => rubydebug
    }
}

