input {
    http {
        port =>6666
    }
}

filter {
    #将nginx日志格式化为json格式
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    #解析date日期如: 10/Dec/2020:10:40:10 +0800
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "@timestamp"
        #target => "access_time"
        timezone => "Asia/Shanghai"
    }
    #mutate 删除指定字段的操作
    mutate {
        #remove_field => ["headers","message", "agent"]  #7.X
        remove_field => ["timestamp","message", "http"] #8.X
    }
}

output {
    stdout {
        codec => rubydebug
    }
}

