input {
    http {
        port =>6666
    }
}

filter {
    #将nginx日志格式化为json格式
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"  #将message字段转化为指定的Json格式
        }
    }
}
output {
    stdout {
    codec => rubydebug
    }
}

