input {
    kafka {
        bootstrap_servers => "10.0.0.211:9092,10.0.0.212:9092,10.0.0.213:9092"
        topics => "filebeat-log"
        codec => "json"
    }
}
output {
    stdout {
        codec => rubydebug
    }
}
