input {
    stdin {
        type => "stdin_type"      #自定义事件类型，可用于后续判断
        tags => "stdin_tag"       #自定义事件tag，可用于后续判断 
        codec => "json"           #指定Json 格式
        
    }
}
output {
    stdout {
      codec => "json"
    }
}
